# manuscriptmanager

./: .classpath  .gitignore  .project  pom.xml
db/: install_sql.txt
src/main/java/com/yang/software/mm/dao/: ManuscriptDao.java  RecordDao.java  SectionDao.java  UserDao.java
src/main/java/com/yang/software/mm/dao/impl/: ManuscriptDaoImpl.java  RecordDaoImpl.java  SectionDaoImpl.java  UserDaoImpl.java
src/main/java/com/yang/software/mm/data/: Constants.java
src/main/java/com/yang/software/mm/data/manuscript/: Manuscript.java
src/main/java/com/yang/software/mm/data/record/: Record.java
src/main/java/com/yang/software/mm/data/searchcondition/: SearchCondition.java
src/main/java/com/yang/software/mm/data/section/: Section.java
src/main/java/com/yang/software/mm/data/session/: SearchCondition.java  SessionCache.java  SessionCacheKey.java  SessionValue.java
src/main/java/com/yang/software/mm/data/user/: User.java
src/main/java/com/yang/software/mm/enums/: FactoryTypeEnum.java  MmOpTypeEnum.java  PublishTimeEnum.java  RoleEnum.java
src/main/java/com/yang/software/mm/frame/: SessionFactory.java
src/main/java/com/yang/software/mm/service/: ManuscriptService.java  SectionService.java  UserService.java
src/main/java/com/yang/software/mm/service/impl/: ManuscriptServiceImpl.java  SectionServiceImpl.java  UserServiceImpl.java
src/main/java/com/yang/software/mm/web/contorller/: FrameController.java  LoginController.java  ManuscriptController.java  SectionController.java  UserController.java
src/main/java/com/yang/software/mm/web/controller/: FrameController.java  LoginController.java  ManuscriptController.java  SectionController.java  UserController.java
src/main/java/com/yang/software/mm/web/filter/: LoginFilter.java
src/main/java/com/yang/software/mm/web/form/: LoginForm.java  ManuscriptDeliverForm.java  ManuscriptForm.java  ManuscriptListForm.java  ManuscriptOpForm.java  ManuscriptRecordListForm.java  SectionForm.java  UserForm.java
src/main/java/com/yang/software/mm/web/interceptor/: SessionInterceptor.java
src/main/java/utils/: ListUtils.java  StringUtils.java
src/main/webapp/: NewFile.html  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.xml
src/main/webapp/css/: table.css
src/main/webapp/js/: table.jsp
src/main/webapp/jsp/frame/: AdminLeftFrame.jsp  AdminMainFrame.jsp  LeftFrame.jsp  MainFrame.jsp  RightFrame.jsp  TopFrame.jsp
src/main/webapp/jsp/login/: Login.jsp
src/main/webapp/jsp/login1/: Login.jsp
src/main/webapp/jsp/manuscript/: ManuscriptAdd.jsp  ManuscriptAdvice.jsp  ManuscriptDeliver.jsp  ManuscriptEdit.jsp  ManuscriptMain.jsp  ManuscriptMainList.jsp  ManuscriptMainPreview.jsp  ManuscriptPeriod.jsp  ManuscriptTransfer.jsp
src/main/webapp/jsp/record/: RecordList.jsp
src/main/webapp/jsp/section/: SectionAdd.jsp  SectionEdit.jsp  SectionMain.jsp
src/main/webapp/jsp/user/: UserAdd.jsp  UserEdit.jsp  UserMain.jsp
